<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>student enrollment</title>
    <style>
        /* .form{
            border: 1px solid black;
            width: 50%;
        } */
        .table {
            border: 1px;
        }
    </style>
</head>

<body>
    <center class="form">
        <h1>Student Enrollmant </h1><br><br>
        <form action="go.php">
            <span>Student Name</span><br>
            <input type="text" placeholder="write student name here"><br><br>
            <div>
                <span>Father Name</span><br>
                <input type="text" placeholder="write father name here">

            </div><br>
            <div>
                <span>Address</span><br>
                <textarea name="" id="" cols="40" rows="6" placeholder="okara main block213 north side"></textarea><br>
            </div><br>
            <div>
                <span>Age</span><br>
                <input type="number" max="50" min="18">
            </div><br>
            <div>
                <span>Contact No</span><br>
                <input type="number" title="just jazz" placeholder="923077373">
            </div><br>
            <input type="submit" value="Save" title="Save to submit the Data">
        </form><br><br><hr>
    </center>
    <div class="table">

        <center>

            <table border="1px" cellspacing=0px cellpadding=10px>
                <caption>Students Who Top</caption>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Roll no.</th>
                        <th> Father Name</th>
                        <th>Cnic</th>
                        <th>Address</th>
                        <th colspan="2">Other</th>


                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Ali</td>
                        <td>101</td>
                        <td rowspan="2">Rehman</td>
                        <td>340918-249291-82</td>
                        <td>okara</td>
                        <td><a href="http://google.com"> Go to google to check result</a></td>
                        <td><button>if you happy click here</button></td>
                    </tr>
                    <tr>
                        <td>ASim</td>
                        <td>102</td>
                        <td>340918-249291-82</td>
                        <td> North okara</td>
                        <td><a href="http://google.com"> Go to google to check result</a></td>
                        <td><button>if you happy click here</button></td>
                    </tr>
                    <tr>
                        <td>Zubair</td>
                        <td>109</td>
                        <td>asif</td>
                        <td>137`1918-249291-82</td>
                        <td>South</td>
                        <td><a href="http://google.com"> Go to google to check result</a></td>
                        <td><button>if you happy click here</button></td>
                    </tr>
                    <tr>
                        <td>Qasim</td>
                        <td>120</td>
                        <td>Riaz</td>
                        <td>340918-249291-82</td>
                        <td>West OKara</td>
                        <td> <a href="http://google.com"> Go to google to check result</a></td>
                        <td><button>if you happy click here</button></td>
                    </tr>
                </tbody>
                <footer>
                    <tr>
                        <td colspan="4">Congratulation guys</td>
                        <td colspan="3"> <a href="#">Click </a>To check the Failed Students/td>
                    </tr>
                </footer>


            </table>
        </center>
        <br><br><br><hr><hr>
        <a href="#" target="_blank"> Nextr page</a> <br>
        <a href="#" target="_parent"> Further page</a> <br>
        <a href="#" target="_top"> last page</a>  <br>


    </div>
</body>

</html>